[gd_scene format=3 uid="uid://cbl2ck3gnq7y0"]

[ext_resource type="Script" uid="uid://cpvxdpxcj0s6m" path="res://levels/components/finish_line.gd" id="1_18akx"]
[ext_resource type="Texture2D" uid="uid://xuvacfokrb7c" path="res://assets/sprites/finish-line.png" id="2_lmie5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i4dx"]
size = Vector2(21, 2.5)

[node name="FinishLine" type="Node2D" unique_id=1421284434]
z_index = 7
scale = Vector2(10, 10)
script = ExtResource("1_18akx")

[node name="Area2D" type="Area2D" parent="." unique_id=1885136021]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1167556788]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8i4dx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=767386932]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_lmie5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
