[gd_scene format=3 uid="uid://1pge4wljhsbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt2tb"]
size = Vector2(32, 18)

[node name="LowWall" type="Node2D" unique_id=2128481197]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1537440258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=6101648]
position = Vector2(16, 23)
shape = SubResource("RectangleShape2D_tt2tb")
