[gd_scene format=3 uid="uid://dovybpy6nl3r4"]

[ext_resource type="Script" uid="uid://dhdjbp8km7dxy" path="res://levels/level.gd" id="1_471vb"]
[ext_resource type="PackedScene" uid="uid://ckvc7ptveurqo" path="res://player/player.tscn" id="1_gp3yc"]
[ext_resource type="PackedScene" uid="uid://dwipdyy12kdpv" path="res://menus/timer_ui.tscn" id="2_68uyt"]
[ext_resource type="PackedScene" uid="uid://cbl2ck3gnq7y0" path="res://levels/components/finish_line.tscn" id="4_i5boj"]

[node name="Level1" type="Node2D" unique_id=938879597]
script = ExtResource("1_471vb")
platinum_time = 10.0
gold_time = 12.0
silver_time = 15.0
bronze_time = 25.0
next_course = "uid://cwnxw1d3u2opj"

[node name="Player" parent="." unique_id=715659999 instance=ExtResource("1_gp3yc")]
position = Vector2(3.8955536, 6.149603)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=514127651]

[node name="Label" type="Label" parent="." unique_id=1238214731]
offset_left = -39.0
offset_top = -37.0
offset_right = 84.0
offset_bottom = -14.0
text = "Reference point"

[node name="Label2" type="Label" parent="." unique_id=1772476925]
offset_left = -602.0
offset_top = -326.0
offset_right = -479.0
offset_bottom = -303.0
text = "Reference point"

[node name="Label3" type="Label" parent="." unique_id=2079057675]
offset_left = 496.0
offset_top = -326.0
offset_right = 619.0
offset_bottom = -303.0
text = "Reference point"

[node name="Label5" type="Label" parent="." unique_id=204121901]
offset_left = 503.0
offset_top = 301.0
offset_right = 626.0
offset_bottom = 324.0
text = "Reference point"

[node name="Label4" type="Label" parent="." unique_id=1428127057]
offset_left = -617.0
offset_top = 310.0
offset_right = -494.0
offset_bottom = 333.0
text = "Reference point"

[node name="TimerUI" parent="." unique_id=1665238461 instance=ExtResource("2_68uyt")]

[node name="FinishLine" parent="." unique_id=1421284434 instance=ExtResource("4_i5boj")]
position = Vector2(-23, -151)
