[gd_scene format=3 uid="uid://bf0rsmdof2nj1"]

[ext_resource type="Script" uid="uid://dhdjbp8km7dxy" path="res://levels/level.gd" id="1_u5rih"]
[ext_resource type="PackedScene" uid="uid://ckvc7ptveurqo" path="res://player/player.tscn" id="2_kbgfs"]
[ext_resource type="PackedScene" uid="uid://dwipdyy12kdpv" path="res://menus/timer_ui.tscn" id="3_qiv2b"]
[ext_resource type="PackedScene" uid="uid://cbl2ck3gnq7y0" path="res://levels/components/finish_line.tscn" id="4_pg62g"]

[node name="Level4" type="Node2D" unique_id=938879597]
script = ExtResource("1_u5rih")
next_course = "uid://dovybpy6nl3r4"

[node name="Player" parent="." unique_id=715659999 instance=ExtResource("2_kbgfs")]
position = Vector2(19, 23)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=514127651]

[node name="TimerUI" parent="." unique_id=1665238461 instance=ExtResource("3_qiv2b")]

[node name="FinishLine" parent="." unique_id=1421284434 instance=ExtResource("4_pg62g")]
position = Vector2(1507, 963.00006)
rotation = -0.7853982

[node name="Walls" type="StaticBody2D" parent="." unique_id=1647246742]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" unique_id=1642014191]
position = Vector2(-13, 646)
build_mode = 1
polygon = PackedVector2Array(9, -159, 0, -646, 1613, -648, 1615, 264, 1677, 352, 1540, 486, 1438, 386, 600, 395)

[node name="Line2D" type="Line2D" parent="Walls" unique_id=1032504609]
position = Vector2(-6, 578)
points = PackedVector2Array(1430, 458, 597, 460, 5, -100, -2, -581, 1605, -585, 1605, 324)
